# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/asbest_tool

# JWT Configuration
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Configuration
APP_NAME=Asbest Tool API
DEBUG=false

# Docker Configuration (for docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=asbest_tool
POSTGRES_HOST=db
POSTGRES_PORT=5432

# S3/MinIO Storage Configuration
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=asbesttool-dev
S3_USE_PATH_STYLE=true
S3_SECURE=false

# Upload Configuration
MAX_UPLOAD_MB=50

# Redis Configuration
REDIS_URL=redis://redis:6379/0
WORKER_CONCURRENCY=1
JOB_TIMEOUT_SECONDS=120
JOB_MAX_RETRIES=3

# CORS Configuration
CORS_ORIGINS=https://your-ui-domain.netlify.app,http://localhost:5173
