<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Asbest Tool ‚Äî User + Admin</title>
<style>
  :root{--bg:#0f1320;--panel:#151a2c;--panel2:#101528;--muted:#8a93a2;--text:#e8ecf6;--border:#262c45;--accent:#6ea8fe;}
  *{box-sizing:border-box;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
  body{margin:0;background:#0f1320;color:var(--text)}
  a{color:var(--accent);text-decoration:none;cursor:pointer}
  .app{display:grid;grid-template-columns:230px 1fr;min-height:100vh}
  .sidebar{background:#0b1020;border-right:1px solid var(--border);padding:16px;position:sticky;top:0;height:100vh}
  .brand{display:flex;align-items:center;gap:10px;margin-bottom:16px}
  .logo{width:26px;height:26px;border-radius:6px;background:linear-gradient(135deg,#6ea8fe,#8f7afe)}
  .tenant{font-size:12px;color:var(--muted);margin-top:2px}
  .nav a{display:block;padding:10px 12px;margin:4px 0;border-radius:8px;color:#cfd6ea}
  .nav a:hover{background:#1b2240}
  .nav a.active{background:#1b2240;color:#fff;border:1px solid var(--border)}
  .content{padding:14px}
  .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
  .crumbs{font-size:12px;color:var(--muted)}
  .btn{padding:7px 9px;border:1px solid var(--border);border-radius:8px;background:#151a2c;color:#fff;cursor:pointer;font-size:14px}
  .btn:hover{background:#1b2240}
  .btn.primary{background:#2b63ff;border-color:#2b63ff}
  .btn.ghost{background:transparent}
  .card{background:#151a2c;border:1px solid var(--border);border-radius:12px;padding:14px;margin-bottom:12px}
  .card h3{margin:0 0 8px;font-size:16px}
  .muted{color:var(--muted);font-size:12px}
  .chip{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid var(--border);background:#121733;font-size:12px;color:#cdd4ea}
  .chip.ok{background:#15251a;color:#b7f7c9;border-color:#224a2f}
  .chip.warn{background:#2c250f;color:#ffe28a;border-color:#5c4f19}
  .chip.bad{background:#2b1414;color:#ffb1b1;border-color:#6a2a2a}
  table{width:100%;border-collapse:separate;border-spacing:0 8px}
  th{padding:6px 10px;text-align:left;color:var(--muted);font-size:12px}
  td{background:#101528;border:1px solid var(--border);padding:10px;border-radius:10px;font-size:14px}
  .uploader{border:2px dashed var(--border);border-radius:12px;padding:22px;text-align:center;background:#0b1020}
  .progress{height:8px;background:#0b1020;border:1px solid var(--border);border-radius:999px;overflow:hidden;margin-top:10px}
  .bar{height:100%;width:0;background:#2b63ff}
  .json{background:#0b1020;border:1px dashed var(--border);border-radius:10px;padding:12px;font-family:ui-monospace,Consolas,monospace;font-size:12px;white-space:pre-wrap}
  .icon-btn{border:none;background:none;cursor:pointer;color:#e8ecf6;font-size:16px;padding:4px}
  .icon-btn:hover{color:#6ea8fe}
  /* Globale form-styling voor √°lle schermen (User, Tenant Admin, System Owner) */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  input[type="search"],
  select,
  textarea{
    width:100%;
    padding:10px;
    border-radius:10px;
    border:1px solid var(--border);
    background:#0d1224;
    color:#e9edfa;
    outline:none;
  }
  input:disabled, select:disabled, textarea:disabled{
    opacity:.7;
    color:#9aa3bf;
    background:#0f1328;
  }
  input::placeholder, textarea::placeholder{ color: var(--muted); }
  input:focus, select:focus, textarea:focus{
    border-color:#6ea8fe;
    box-shadow:0 0 0 3px rgba(110,168,254,.15);
  }
  label{ display:block; margin:6px 0 6px; color:var(--muted); font-size:12px; }

  /* Tabs styling voor Admin */
  .tabs{display:flex;gap:8px;margin-bottom:12px}
  .tab{padding:8px 12px;border:1px solid var(--border);border-radius:8px;background:#121733;cursor:pointer;font-size:13px}
  .tab.active{background:#1b2240}
</style>
<script>
  // API Configuration - PAS DIT AAN NAAR JE RAILWAY URL
  const API_BASE_URL = 'https://asbest-tool-staging-production.up.railway.app';
  
  const CURRENT_USER = { firstName: 'S.', lastName: 'Jansen', full: 'S. Jansen' };

  // API Helper Functions
  async function apiCall(endpoint, options = {}) {
    const url = `${API_BASE_URL}${endpoint}`;
    const token = localStorage.getItem('asbest_jwt');
    
    const config = {
      headers: {
        'Content-Type': 'application/json',
        ...(token && { 'Authorization': `Bearer ${token}` }),
        ...options.headers
      },
      ...options
    };
    
    try {
      const response = await fetch(url, config);
      if (response.status === 401) {
        // Unauthorized - redirect to login
        localStorage.removeItem('asbest_jwt');
        window.location.href = '/auth';
        return;
      }
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      return await response.json();
    } catch (error) {
      console.error('API Error:', error);
      throw error;
    }
  }

  // Health Check
  async function checkApiHealth() {
    try {
      const health = await apiCall('/healthz');
      console.log('API Health:', health);
      return health.status === 'healthy';
    } catch (error) {
      console.error('API Health Check Failed:', error);
      return false;
    }
  }

  function show(view){
    document.querySelectorAll('[data-view]').forEach(v=>v.style.display='none');
    document.querySelector(`[data-view="${view}"]`).style.display='block';
    document.querySelectorAll('.nav a').forEach(a=>a.classList.remove('active'));
    const link = document.querySelector(`.nav a[data-link="${view}"]`);
    if(link) link.classList.add('active');
    const crumb = document.getElementById('crumb');
    if(crumb) crumb.textContent = `${CURRENT_USER.full} / User / ${view}`;
  }

  function startUpload(success=true){
    const bar=document.querySelector('.bar'); let w=0;
    bar.style.width='0%';
    const id=setInterval(()=>{
      w+=12; bar.style.width=w+'%';
      if(w>=100){
        clearInterval(id);
        if(success){
          alert('Upload succesvol ‚Äî rapport aangemaakt (#RPT-2025-0042)');
          show('Rapporten');
        } else {
          document.getElementById('upload-error').style.display='block';
        }
      }
    },200);
  }

  function confirmDelete(){
    if(confirm('Weet je zeker dat je dit rapport wilt verwijderen?')){
      alert('Rapport verwijderd');
    }
  }

  // Logout functionaliteit
  function logout() {
    localStorage.removeItem('asbest_jwt');
    window.location.href = '/auth';
  }

  // Auto-logout na 30 minuten
  let logoutTimer;
  function resetLogoutTimer(){
    clearTimeout(logoutTimer);
    logoutTimer=setTimeout(()=>{
      alert('Je bent automatisch uitgelogd na 30 minuten inactiviteit');
      logout();
    },1800000);
  }
  ['click','mousemove','keypress'].forEach(evt=>document.addEventListener(evt,resetLogoutTimer));
  
  // Auth check
  function checkAuth() {
    const token = localStorage.getItem('asbest_jwt');
    if (!token) {
      window.location.href = '/auth';
      return false;
    }
    return true;
  }

  // Initialize app
  window.onload=async ()=>{
    // Check authentication first
    if (!checkAuth()) return;
    
    resetLogoutTimer();
    
    // Check API health on startup
    const apiHealthy = await checkApiHealth();
    if (!apiHealthy) {
      console.warn('API is not healthy - some features may not work');
    }
    
    show('Rapporten');
  };

  // Admin tab switch (alleen gebruikt op Admin-pagina)
  function switchTab(tab){
    document.querySelectorAll('.admin-tab').forEach(t=>t.style.display='none');
    const el = document.getElementById(tab);
    if(el) el.style.display='block';
    document.querySelectorAll('.tab').forEach(el=>el.classList.remove('active'));
    const tabBtn = document.querySelector(`[data-tab="${tab}"]`);
    if(tabBtn) tabBtn.classList.add('active');
  }
</script>
</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div><strong>Asbest Tool</strong></div>
        <div class="tenant">Tenant: Bedrijf Y</div>
      </div>
    </div>
    <nav class="nav">
      <a href="#" data-link="Rapporten" onclick="show('Rapporten')">Rapporten</a>
      <a href="#" data-link="Profiel" onclick="show('Profiel')">Profiel</a>
    </nav>
    <!-- Enige toevoeging t.o.v. User: extra Admin-menu onderaan -->
    <nav class="nav" style="margin-top:auto">
      <a href="#" data-link="Admin" onclick="show('Admin'); switchTab('bedrijf')">Admin</a>
    </nav>
  </aside>

  <main class="content">
    <div class="topbar">
      <div class="crumbs" id="crumb">User</div>
      <div>
        <button class="btn ghost">Help</button>
        <button class="btn" onclick="logout()">Uitloggen</button>
      </div>
    </div>

    <!-- RAPPORTEN -->
    <section data-view="Rapporten">
      <div class="card">
        <h3>Upload nieuw rapport</h3>
        <div class="uploader">
          <p><strong>Sleep je PDF/DOCX hierheen</strong> of tik om te kiezen</p>
          <p class="muted">Max 50 MB ‚Ä¢ Toegestaan: .pdf, .docx</p>
          <button class="btn primary" onclick="startUpload(true)">Start upload</button>
          <button class="btn" onclick="startUpload(false)">Simuleer fout</button>
          <div class="progress"><div class="bar"></div></div>
          <div id="upload-error" style="display:none;margin-top:10px;color:#ffb1b1">
            Upload mislukt. <button class="btn" onclick="startUpload(true)">Opnieuw proberen</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h3>Rapporten</h3>
        <table>
          <tr><th>Bestandsnaam (project)</th><th>Status</th><th>#Findings</th><th>Score</th><th>Uploaddatum</th><th>Acties</th></tr>
          <tr>
            <td><a onclick="show('Rapportdetail')">project-123_Kade-12-Amsterdam.pdf</a></td>
            <td><span class="chip ok">Done</span></td>
            <td>2</td><td>89</td><td>26-08-2025 18:52</td>
            <td>
              <button class="icon-btn" title="Bekijk" onclick="show('Rapportdetail')">üëÅ</button>
              <button class="icon-btn" title="Download rapport">‚¨áÔ∏è</button>
              <button class="icon-btn" title="Download conclusie & aanbevelingen (PDF)">üìù</button>
              <button class="icon-btn" title="Verwijder" onclick="confirmDelete()">üóëÔ∏è</button>
            </td>
          </tr>
          <tr>
            <td><a onclick="show('Rapportdetail')">project-124_Rivierstraat-8-Utrecht.docx</a></td>
            <td><span class="chip warn">Processing</span><div class="progress" style="margin-top:6px;height:4px"><div class="bar" style="width:40%"></div></div></td>
            <td>‚Äî</td><td>‚Äî</td><td>26-08-2025 18:45</td>
            <td>
              <button class="icon-btn" title="Bekijk" disabled>üëÅ</button>
            </td>
          </tr>
          <tr>
            <td><a onclick="show('Rapportdetail')">project-125_Fouttest.pdf</a></td>
            <td><span class="chip bad">Failed</span></td>
            <td>‚Äî</td><td>‚Äî</td><td>26-08-2025 17:12</td>
            <td>
              <button class="icon-btn" title="Opnieuw uploaden" onclick="startUpload(true)">üîÑ</button>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- RAPPORTDETAIL -->
    <section data-view="Rapportdetail" style="display:none">
      <div class="card">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
          <h3>Rapport RPT-2025-0041 ‚Äî project-123_Kade-12-Amsterdam.pdf</h3>
          <button class="btn" onclick="show('Rapporten')">‚Üê Terug naar rapporten</button>
        </div>

        <div style="margin:8px 0 14px;display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn primary">Download conclusie & aanbevelingen (PDF)</button>
        </div>

        <div class="card" style="background:#0d1224">
          <h3>Samenvatting</h3>
          <p>Rapport is grotendeels compleet; aanvulling nodig voor postcode en maatregelen 2A. Verwachte doorlooptijd aanvulling: 1 werkdag.</p>
          <p class="muted">Ge√ºpload op 26-08-2025 door S. Jansen</p>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Bevindingen</h3>
          <ul>
            <li><strong>R001 ‚Äî Projectadres (Major):</strong> Postcode ontbreekt op p.2.</li>
            <li><strong>R012 ‚Äî RSKL ‚Üî maatregelen (Critical):</strong> 2A genoemd; maatregelen onvoldoende gespecificeerd.</li>
          </ul>
          <p class="muted">*De volledige onderbouwing is opgenomen in de PDF \"Conclusie & aanbevelingen\".*</p>
        </div>
      </div>
    </section>

    <!-- PROFIEL -->
    <section data-view="Profiel" style="display:none">
      <div class="card">
        <h3>Mijn profiel</h3>
        <div class="grid">
          <div>
            <label class="muted">Voornaam</label>
            <input type="text" value="S."/>
          </div>
          <div>
            <label class="muted">Achternaam</label>
            <input type="text" value="Jansen"/>
          </div>
          <div>
            <label class="muted">Email</label>
            <input type="email" value="s.jansen@bedrijf-y.nl"/>
          </div>
          <div>
            <label class="muted">Tenant</label>
            <input type="text" value="Bedrijf Y" disabled/>
          </div>
        </div>
        <div style="margin-top:12px">
          <button class="btn primary">Opslaan</button>
          <button class="btn">Wachtwoord wijzigen</button>
        </div>
      </div>
    </section>

    <!-- ADMIN (ENIGE NIEUWE PAGINA) -->
    <section data-view="Admin" style="display:none">
      <div class="tabs">
        <div class="tab active" data-tab="bedrijf" onclick="switchTab('bedrijf')">Bedrijfsgegevens</div>
        <div class="tab" data-tab="gebruikers" onclick="switchTab('gebruikers')">Gebruikers</div>
      </div>

      <!-- Bedrijfsgegevens tab -->
      <div id="bedrijf" class="admin-tab">
        <div class="card">
          <h3>Bedrijfsgegevens</h3>
          <label>Bedrijfsnaam</label>
          <input type="text" value="Bedrijf Y"/>
          <label>KvK nummer</label>
          <input type="text" placeholder="12345678"/>
          <label>Adres</label>
          <input type="text" placeholder="Straat 1, 1234 AB Plaats"/>
          <label>Contact e-mail</label>
          <input type="email" value="info@bedrijf-y.nl"/>
          <div style="margin-top:12px">
            <button class="btn primary">Opslaan</button>
            <button class="btn">Reset</button>
          </div>
        </div>
      </div>

      <!-- Gebruikers tab -->
      <div id="gebruikers" class="admin-tab" style="display:none">
        <div class="card">
          <h3>Nieuwe gebruiker aanmaken</h3>
          <label>Voornaam</label>
          <input type="text" placeholder="Voornaam"/>
          <label>Achternaam</label>
          <input type="text" placeholder="Achternaam"/>
          <label>E-mail</label>
          <input type="email" placeholder="naam@bedrijf.nl"/>
          <label>Rol</label>
          <select><option>User</option><option>Admin</option></select>
          <div style="margin-top:10px">
            <button class="btn primary">Verstuur uitnodiging</button>
          </div>
        </div>

        <div class="card">
          <h3>Gebruikers</h3>
          <table>
            <tr><th>Voornaam</th><th>Achternaam</th><th>Email</th><th>Rol</th><th>Status</th><th>Acties</th></tr>
            <tr>
              <td>Jan</td><td>de Vries</td><td>jan@gemeente-x.nl</td><td>Admin</td><td><span class="chip ok">Actief</span></td>
              <td>
                <button class="icon-btn" title="Deactiveer">üö´</button>
                <button class="icon-btn" title="Reset wachtwoord">üîê</button>
              </td>
            </tr>
            <tr>
              <td>Sara</td><td>Bakker</td><td>s.bakker@gemeente-x.nl</td><td>User</td><td><span class="chip ok">Actief</span></td>
              <td>
                <button class="icon-btn" title="Maak Admin">‚≠ê</button>
                <button class="icon-btn" title="Deactiveer">üö´</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

  </main>
</div>
</body>
</html>
